# TurnTracker

./: .gitignore  README.md  TurnTracker.sln  TurnTracker.sln.DotSettings  package-lock.json
.github/workflows/: azuredeploy.yml  codeql-analysis.yml  devbuild.yml  dotnetcore.yml  master_turn-tracker-webapp.yml
Source/TurnTracker.Client/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
Source/TurnTracker.Client/e2e/src/: app.e2e-spec.ts
Source/TurnTracker.Client/src/: index.html  manifest.json  serviceWorkerReplacement.js  serviceWorkerReplacementHandleClick.js  serviceWorkerReplacementHandlePush.js  styles.scss  tslint.json  updateServiceWorker.js
Source/TurnTracker.Client/src/app/: app.component.html  app.component.scss  app.component.shared-spacing.scss  app.component.spec.ts  app.component.ts  app.module.ts
Source/TurnTracker.Client/src/app/anonymous/: activity.interceptor.spec.ts  activity.interceptor.ts
Source/TurnTracker.Client/src/app/auth/: admin.guard.ts  anonymousPublicKeyCredentialRequestOptions.ts  (+6 more)
Source/TurnTracker.Client/src/environments/: build.json  environment.prod.ts  environment.ts  setBuildDate.js
Source/TurnTracker.Common/: AppHelper.cs  LinqExtensions.cs  StringBuilderExtensions.cs  TimeSpanExtensions.cs  TurnTracker.Common.csproj  ValidityError.cs
Source/TurnTracker.Data/: Role.cs  TurnContext.cs  TurnTracker.Data.csproj  Unit.cs  ValueConverterExtensions.cs
Source/TurnTracker.Data/Entities/: Activity.cs  DefaultNotificationSetting.cs  DeviceAuthorization.cs  Entity.cs  Login.cs  NotificationSetting.cs  Participant.cs  PushSubscriptionDevice.cs  Setting.cs  Turn.cs  User.cs
Source/TurnTracker.Data/Migrations/: 20190911073426_InitialCreate.Designer.cs  20190911073426_InitialCreate.cs  20190915015728_AddUserProfile.Designer.cs  20190915015728_AddUserProfile.cs  20190915022753_RemoveGeneratedAttributes.Designer.cs  20190915022753_RemoveGeneratedAttributes.cs  20190917071603_AllowTurnsToBeDisabled.Designer.cs  20190917071603_AllowTurnsToBeDisabled.cs  20190920052812_Init.Designer.cs  20190920052812_Init.cs  20190922033237_AddCalculatedValues.Designer.cs  20190922033237_AddCalculatedValues.cs  20190925051046_AddNotificationSettings.Designer.cs  20190925051046_AddNotificationSettings.cs  20190928061427_RenameTurnColumn.Designer.cs  20190928061427_RenameTurnColumn.cs  20190929194842_Init.Designer.cs  20190929194842_Init.cs  20190930054045_Init.Designer.cs  20190930054045_Init.cs  20191006071637_Init.Designer.cs  20191006071637_Init.cs  20191202053833_Initial.Designer.cs  20191202053833_Initial.cs  20191219070634_AddEnablePushNotificationSetting.Designer.cs  20191219070634_AddEnablePushNotificationSetting.cs  20200129083456_AddPushNotifications.Designer.cs  20200129083456_AddPushNotifications.cs  20200217090833_AddNotificationDismissal.Designer.cs  20200217090833_AddNotificationDismissal.cs  20200221061525_SaveSnoozeHours.Designer.cs  20200221061525_SaveSnoozeHours.cs  20200223112529_AddDeviceAuthorizationTable.Designer.cs  20200223112529_AddDeviceAuthorizationTable.cs  20200225064738_AddLoginTable.Designer.cs  20200225064738_AddLoginTable.cs  20200304051129_ReworkAuthColumns.Designer.cs  20200304051129_ReworkAuthColumns.cs  20200315074944_LinkDeviceToLogin.Designer.cs  20200315074944_LinkDeviceToLogin.cs  (+11 more)
Source/TurnTracker.Domain/: AppSettings.cs  AutoMapperConfig.cs  Extensions.cs  TurnTracker.Domain.csproj
Source/TurnTracker.Domain/Authorization/: ClaimType.cs  PolicyType.cs  TokenType.cs
Source/TurnTracker.Domain/Configuration/: AppSettings.cs  PushNotificationSettings.cs
Source/TurnTracker.Domain/HealthChecks/: DatabaseHealthCheck.cs
Source/TurnTracker.Domain/HostedServices/: ActivityStatusChecker.cs  LoginPruner.cs  Pruner.cs  ScopedBackgroundService.cs
Source/TurnTracker.Domain/Interfaces/: INotificationService.cs  IPushNotificationActionService.cs  IPushNotificationService.cs  IPushSubscriptionService.cs  IResourceAuthorizationService.cs  ITurnService.cs  IUserService.cs  IWebAuthnService.cs
Source/TurnTracker.Domain/Models/: ActivityDetails.cs  ActivityInfo.cs  AngularPushNotification.cs  AnonymousAssertionOptions.cs  AnonymousAuthenticatorAssertionRawResponse.cs  Device.cs  EditableActivity.cs  NotificationInfo.cs  ParticipantInfo.cs  PushAction.cs  ResetPasswordFailure.cs  ServerFeatureAccessor.cs  Session.cs  TurnCount.cs  TurnInfo.cs  UserInfo.cs
Source/TurnTracker.Domain/Services/: NotificationService.cs  PushNotificationActionService.cs  PushNotificationService.cs  PushSubscriptionService.cs  ResourceAuthorizationService.cs  TurnService.cs  UserService.cs  WebAuthnService.cs
Source/TurnTracker.Server/: Program.cs  Startup.cs  TurnTracker.Server.csproj  appsettings.Development.json  appsettings.json  localhost.crt  localhost.key
Source/TurnTracker.Server/Controllers/: ActivitiesController.cs  ActivityController.cs  AuthController.cs  NotificationController.cs  ProfileController.cs  PushActionController.cs  PushNotificationController.cs  SessionController.cs  SettingsController.cs  TestController.cs  TurnController.cs  UsersController.cs
Source/TurnTracker.Server/Models/: ActivitySummary.cs  AuthenticatedUser.cs  AuthenticatorAttestationNamedRawResponse.cs  Credentials.cs  NewTurn.cs  NotificationSetting.cs  PasswordChange.cs  PushTime.cs  UserProfile.cs
Source/TurnTracker.Server/Utilities/: AutoMapperConfig.cs  BoolBodyInputFormatter.cs  ByteBodyInputFormatter.cs  ControllerHelper.cs  InEnumAttribute.cs  InThePastAttribute.cs  StringBodyInputFormatter.cs
Source/TurnTracker.Server/Validators/: InThePastAttribute.cs  MinTrimmedLengthAttribute.cs
Source/TurnTracker.Server/wwwroot/: index.html  main.826c230e7e1a49870d5a.js  main.js  main.js.map  manifest.json  ngsw.json  polyfills.js  styles.js
TurnTracker/: Program.cs  Startup.cs
TurnTracker/ClientApp/: .angular-cli.json  package-lock.json  package.json
TurnTracker/ClientApp/src/: index.html
TurnTracker/Controllers/: SampleDataController.cs
TurnTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+108 files in other folders)
