<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181202095217_InitialCreate.cs" />
    <Compile Remove="Migrations\20181202095217_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190911065123_UpdateUserTokens.cs" />
    <Compile Remove="Migrations\20190911065123_UpdateUserTokens.Designer.cs" />
    <Compile Remove="Migrations\20190911071526_Initial.cs" />
    <Compile Remove="Migrations\20190911071526_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190911071901_InitialCreation.cs" />
    <Compile Remove="Migrations\20190911071901_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20190911072211_Initial.cs" />
    <Compile Remove="Migrations\20190911072211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190911073041_InitialCreate.cs" />
    <Compile Remove="Migrations\20190911073041_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190911073426_InitialCreate.cs" />
    <Compile Remove="Migrations\20190911073426_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190915015728_AddUserProfile.cs" />
    <Compile Remove="Migrations\20190915015728_AddUserProfile.Designer.cs" />
    <Compile Remove="Migrations\20190915022753_RemoveGeneratedAttributes.cs" />
    <Compile Remove="Migrations\20190915022753_RemoveGeneratedAttributes.Designer.cs" />
    <Compile Remove="Migrations\20190917071603_AllowTurnsToBeDisabled.cs" />
    <Compile Remove="Migrations\20190917071603_AllowTurnsToBeDisabled.Designer.cs" />
    <Compile Remove="Migrations\20190920052812_Init.cs" />
    <Compile Remove="Migrations\20190920052812_Init.Designer.cs" />
    <Compile Remove="Migrations\20190922033237_AddCalculatedValues.cs" />
    <Compile Remove="Migrations\20190922033237_AddCalculatedValues.Designer.cs" />
    <Compile Remove="Migrations\20190925051046_AddNotificationSettings.cs" />
    <Compile Remove="Migrations\20190925051046_AddNotificationSettings.Designer.cs" />
    <Compile Remove="Migrations\20190928061427_RenameTurnColumn.cs" />
    <Compile Remove="Migrations\20190928061427_RenameTurnColumn.Designer.cs" />
    <Compile Remove="Migrations\20190929194842_Init.cs" />
    <Compile Remove="Migrations\20190929194842_Init.Designer.cs" />
    <Compile Remove="Migrations\20190930011800_Init.cs" />
    <Compile Remove="Migrations\20190930011800_Init.Designer.cs" />
    <Compile Remove="Migrations\20190930054045_Init.cs" />
    <Compile Remove="Migrations\20190930054045_Init.Designer.cs" />
    <Compile Remove="Migrations\20191005180958_Init.cs" />
    <Compile Remove="Migrations\20191005180958_Init.Designer.cs" />
    <Compile Remove="Migrations\20191006071637_Init.cs" />
    <Compile Remove="Migrations\20191006071637_Init.Designer.cs" />
    <Compile Remove="Migrations\20200315080340_AddDeviceToLoginRelationship.cs" />
    <Compile Remove="Migrations\20200315080340_AddDeviceToLoginRelationship.Designer.cs" />
    <Compile Remove="Migrations\20200316085245_AddDeviceNameColumns.cs" />
    <Compile Remove="Migrations\20200316085245_AddDeviceNameColumns.Designer.cs" />
    <Compile Remove="Migrations\20200318071235_AddRelationshipBetweenDeviceAndLogin.cs" />
    <Compile Remove="Migrations\20200318071235_AddRelationshipBetweenDeviceAndLogin.Designer.cs" />
    <Compile Remove="Migrations\20200322073839_AddRelationshipFromUserToDevice.cs" />
    <Compile Remove="Migrations\20200322073839_AddRelationshipFromUserToDevice.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
