<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181202095217_InitialCreate.cs" />
    <Compile Remove="Migrations\20181202095217_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190911065123_UpdateUserTokens.cs" />
    <Compile Remove="Migrations\20190911065123_UpdateUserTokens.Designer.cs" />
    <Compile Remove="Migrations\20190911071526_Initial.cs" />
    <Compile Remove="Migrations\20190911071526_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190911071901_InitialCreation.cs" />
    <Compile Remove="Migrations\20190911071901_InitialCreation.Designer.cs" />
    <Compile Remove="Migrations\20190911072211_Initial.cs" />
    <Compile Remove="Migrations\20190911072211_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190911073041_InitialCreate.cs" />
    <Compile Remove="Migrations\20190911073041_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190911073426_InitialCreate.cs" />
    <Compile Remove="Migrations\20190911073426_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190915015728_AddUserProfile.cs" />
    <Compile Remove="Migrations\20190915015728_AddUserProfile.Designer.cs" />
    <Compile Remove="Migrations\20190915022753_RemoveGeneratedAttributes.cs" />
    <Compile Remove="Migrations\20190915022753_RemoveGeneratedAttributes.Designer.cs" />
    <Compile Remove="Migrations\20190917071603_AllowTurnsToBeDisabled.cs" />
    <Compile Remove="Migrations\20190917071603_AllowTurnsToBeDisabled.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
